# 0116

./: settings.gradle
dingdan/: build.gradle
dingdan/src/androidTest/java/com/example/dingdan/: ExampleInstrumentedTest.java
dingdan/src/main/: AndroidManifest.xml
dingdan/src/main/java/com/example/dingdan/: MainActivity.java
dingdan/src/main/java/com/example/dingdan/activity/: BaesActivity.java  BaesFragmentActivity.java  DingActivity.java  XiangActivity.java
dingdan/src/main/java/com/example/dingdan/adapter/: MyAdapter.java  MyFrag.java  MyQx.java  MyZf.java  OrderAdapter.java  RecyAdapter.java
dingdan/src/main/java/com/example/dingdan/bean/: DateBean.java  EventBean.java  GoodsBean.java  OrderBean.java  ShouBean.java
dingdan/src/main/java/com/example/dingdan/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
dingdan/src/main/java/com/example/dingdan/inter/: Inters.java  MyApp.java
dingdan/src/main/java/com/example/dingdan/model/: AddModel.java  GoodsModel.java  IAddModel.java  IGoodsModel.java  IOrderModel.java  IShouModel.java  OrderModel.java  ShouModel.java
dingdan/src/main/java/com/example/dingdan/presenter/: AddPresenter.java  GoodsPresenter.java  IPresenter.java  OrderPresenter.java  ShouPresenter.java
dingdan/src/main/java/com/example/dingdan/utils/: CustomJiaJian.java  DetaUtils.java  GlideImageLoader.java  MessageBus.java  MessageEvent.java  (+3 more)
dingdan/src/main/res/drawable/: image_button.xml
dingdan/src/main/res/layout/: activity_ding.xml  activity_main.xml  activity_xiang.xml  custom_jiajian.xml  daizhifu.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_popup.xml  qb_item.xml  qx_item.xml  recy_cart_item.xml  sprv_item.xml  yizhifu.xml
dingdan/src/main/res/values/: strings.xml
dingdan/src/test/java/com/example/dingdan/: ExampleUnitTest.java
(+14 files in other folders)
